trilio_kubernetes_check: true
trilio_kubernetes_smoketest: false
trilio_kubernetes_create_target: false
trilio_kubernetes_deploy_demo_app: false
trilio_kubernetes_create_backupplan: false
trilio_kubernetes_distro: kubernetes
trilio_kubernetes_suggest_autoprotect: false
trilio_kubernetes_backup_polling_retries: 10
trilio_kubernetes_backup_polling_every_seconds: 60
trilio_kubernetes_restore_polling_retries: 10
trilio_kubernetes_restore_polling_every_seconds: 60
