# code: language=ansible

# Set of tasks that will authenticate to OpenShift
# User can use kubeconfig or user/pass
# If a user is authenticating using username/password:
# Create an encrypted vault file with the following format
# trilio_kubernetes_username:
# trilio_kubernetes_password:
# Pass this encrypted vault file on the ansible command line
#
# Authors: Kevin Jackson <kevin.jackson at trilio io>


- name: Kubernetes Authentication
  tags: ['always', 'auth', 'smoketest', 'migrate']
  when: trilio_kubernetes_auth_type == 'password'
  block:
    - name: Configure Authentication
      ansible.builtin.set_fact:
        trilio_kubernetes_username: "{{ trilio_kubernetes_username }}"
        trilio_kubernetes_password: "{{ trilio_kubernetes_password }}"
        trilio_kubernetes_host: "{{ trilio_kubernetes_auth_api }}"
        cacheable: true

    - name: Log in to OpenShift (obtain access token)
      redhat.openshift.openshift_auth:
        username: "{{ trilio_kubernetes_username }}"
        password: "{{ trilio_kubernetes_password }}"
        validate_certs: false
        host: "{{ trilio_kubernetes_host }}"
      register: trilio_kubernetes_openshift_auth_results
      when:
        - trilio_kubernetes_distro == 'openshift'
        - trilio_kubernetes_auth_type == 'password'

    - name: Auth Fact Set
      ansible.builtin.set_fact:
        trilio_kubernetes_auth_results: "{{ trilio_kubernetes_openshift_auth_results }}"
        cacheable: true
      when:
        - trilio_kubernetes_distro == 'openshift'
        - trilio_kubernetes_auth_type == 'password'
