# code: language=ansible

# Set of tasks for creating a Trilio for Kubernetes Backup
#
# Authors: Kevin Jackson <kevin.jackson at trilio io>

- name: Create Namespace
  tags: ['namespace', 'ns', 'smoketest']
  ansible.builtin.include_tasks: "trilio_kubernetes_create_ns_kubeconfig.yaml"
  when: 
    - trilio_kubernetes_create_namespace | bool
    -   when: trilio_kubernetes_distro == 'kubernetes' or trilio_kubernetes_auth_type == 'external'
  vars:
    trilio_kubernetes_namespace_create: "{{ trilio_kubernetes_namespace }}"

- name: Create Namespace (OpenShift Token)
  tags: ['namespace', 'ns', 'smoketest']
  ansible.builtin.include_tasks: "trilio_kubernetes_create_ns_openshift.yaml"
  when: 
    - trilio_kubernetes_create_namespace | bool
    -   when: trilio_kubernetes_distro == 'openshift' and trilio_kubernetes_auth_type == 'password'
  vars:
    trilio_kubernetes_namespace_create: "{{ trilio_kubernetes_namespace }}"
